# NativeVoteAPI-CS2

./: .gitignore  LICENSE  NativeVoteAPI.sln  README.md
.github/workflows/: deploy.yml
NativeVote/: NativeVote.cs  NativeVote.csproj  VoteManager.cs
NativeVote/events/: EventVoteChangedOld.cs
NativeVoteAPI/: EndReason.cs  INativeVoteApi.cs  NativeVoteAPI.cs  NativeVoteAPI.csproj  NativeVoteInfo.cs  TranslatableVoteTexts.cs  VoteTranslations.cs  YesNoVoteInfo.cs
NativeVoteAPI/API/: NativeVoteInfo.cs  NativeVoteState.cs
NativeVoteAPITest/: NativeVoteAPITest.csproj  NativeVoteApiTest.cs
