<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NativeVote-CS2</PackageId>
    <Title>NativeVote</Title>
    <Description>
      Use CS2 native vote easily
    </Description>
    <Authors>tuna</Authors>

    <Version>0.2.2</Version>
    
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NativeVote</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>NativeVote</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyPlugin" AfterTargets="Build" Condition="'$(CS2_SERVER_DIR)' != ''">
    <Message Text="Copying the plugin files to CounterStrikeSharp plugins directory" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).deps.json;$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(CS2_SERVER_DIR)\game\csgo\addons\counterstrikesharp\plugins\$(ProjectName)" />
    <Message Text="Successfully copied the plugin files" Importance="High" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.305" />
    <ProjectReference Include="..\NativeVoteAPI\NativeVoteAPI.csproj" />
  </ItemGroup>
  
</Project>
